# Required metadata
sonar.projectKey=dvwa_test
sonar.projectName=dvwa_test
sonar.projectVersion=0.1

sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=tests.xml
